<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'pleaseEnterEmail' => 'Please Enter Email Address',
    'pleaseEnterPassword' => 'Please Enter Password',
    'pleaseWait' => 'Please Wait',
    'logout' => 'Logout',
    'users' => 'Users',
    'create' => 'Create',
    'user' => "User",
    'name' => 'Name',
    'status' => 'Status',
    'actions' => 'Actions',
    'disabled' => 'Deactivated',
    'enabled' => 'Activated',
    'userCreated' => 'User created successfully',
    'userUpdated' => 'User updated successfully',
    'userDeleted' => 'User deleted successfully',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'update' => 'Update',
    'change' => 'Change',
    'confirmUserDelete' => "Do you want to delete this user?",
    'yes' => 'Yes',
    'createdBy' => "Created By"
];
