<?php

return [
    'welcome' => 'Bienvenid@',
    'login' => 'Iniciar sesión',
    'pleaseEnterEmail' => "Por favor, Introduzca su Email",
    'pleaseEnterPassword' => "Por favor, ingrese su contraseña",
    'pleaseWait' => 'Por favor espere',
    'logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'create' => 'Crear',
    'user' => "Usuario",
    'name' => 'Nombre',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'disabled' => 'Desactivado',
    'enabled' => 'Activado',
    'userCreated' => 'Usuario creado existosamente',
    'userUpdated' => 'Usuario actualizado existosamente',
    'userDeleted' => 'Usuario eliminado existosamente',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar Contraseña',
    'update' => 'Actualizar',
    'change' => 'Cambiar',
    'confirmUserDelete' => "Desea eliminar este usuario?",
    'yes' => 'Si'
];
