<?php

return [
    'welcome' => 'Bienvenid@',
    'login' => 'Iniciar sesión',
    'pleaseEnterEmail' => "Por favor, Introduzca su Email",
    'pleaseEnterPassword' => "Por favor, ingrese su contraseña",
    'pleaseWait' => 'Por favor espere',
    'logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'create' => 'Crear',
    'user' => "Usuario",
    'name' => 'Nombre',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'disabled' => 'Desactivado',
    'enabled' => 'Activado',
    'disable' => 'Desactivar',
    'enable' => 'Activar',
    'userCreated' => 'Usuario creado existosamente',
    'userUpdated' => 'Usuario actualizado existosamente',
    'userActivated' => 'Usuario activado existosamente',
    'userDeactivated' => 'Usuario desactivado existosamente',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar Contraseña',
    'update' => 'Actualizar',
    'change' => 'Cambiar',
    'confirmUserDeactivation' => "Desea desactivar este usuario?",
    'confirmUserActivation' => "Desea reactivar este usuario?",
    'yes' => 'Si',
    'createdBy' => "Creado por",
    'createdAt' => "Fecha de creación"
];
